# java-web

./: README.md
MailSender/: pom.xml
bbs_xiaochun/: pom.xml
bbs_xiaochun/src/main/resources/: ehcache.xml  xiaochun-dao.xml
bbs_xiaochun/src/main/webapp/WEB-INF/: web.xml
bbs_xiaochun/src/main/webapp/WEB-INF/jsp/: includeTop.jsp  postManage.jsp
bookstore/: pom.xml
bookstore/src/main/java/com/gcsun/dao/: BookDao.java  CartDao.java  UserDao.java
bookstore/src/main/java/com/gcsun/entity/: Book.java  BookBorrow.java  BookInto.java  Cart.java  User.java
bookstore/src/main/java/com/gcsun/service/: BookService.java
bookstore/src/main/resources/mapper/: BookDao.xml  CartDao.xml  UserDao.xml
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: main.jsp
customer-support/Customer-Support-v1/: pom.xml
customer-support/Customer-Support-v1/src/main/java/: Attachment.java  Ticket.java  TicketServlet.java
customer-support/Customer-Support-v2/: pom.xml
customer-support/Customer-Support-v2/web/: index.jsp
customer-support/Customer-Support-v2/web/WEB-INF/jsp/view/: listTickets.jsp  (+3 more)
customer-support/Customer-Support-v2/web/resource/stylesheet/: chat.css
customer-support/session-activity/: pom.xml
customer-support/session-activity/src/main/webapp/: index.jsp
customer-support/shopping-cart/: pom.xml
customer-support/shopping-cart/web/WEB-INF/: web.xml
customer-support/simulated-cluster/: pom.xml
seckill/: pom.xml
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill/src/main/webapp/WEB-INF/: web.xml
shopping system00/src/dao/: GalesDao.java  GoodsDao.java  SalesManDao.java
shopping system00/src/db/: DbClose.java  DbConn.java
shopping system00/src/entity/: Goods.java  Gsales.java  SalesMan.java
shopping system00/src/page/: GoodsPage.java  GsalesPage.java  MainPage.java  SalesManPage.java
shopping system00/src/tools/: Arith.java  QueryPrint.java  ScannerChoice.java
ssmStart/: pom.xml  readme.md
ssmStart/src/main/resources/: mybatis-config.xml  note.txt  ssmStart.sql
ssmStart/src/main/resources/mapper/: BookDao.xml
ssmStart/src/main/webapp/WEB-INF/: web.xml
taotao-shopping/taotao-content/: pom.xml
taotao-shopping/taotao-manager/: pom.xml
taotao-shopping/taotao-manager/taotao-manager-mapper/: .project  pom.xml
taotao-shopping/taotao-manager/taotao-manager-service/: .project
taotao-shopping/taotao-manager/taotao-manager-web/: .project  pom.xml
taotao-shopping/taotao-order/: .project  pom.xml
taotao-shopping/taotao-parent/: pom.xml
taotao-shopping/taotao-portal/: .project  pom.xml
taotao-shopping/taotao-rest/: .project  pom.xml  taotao.log.1
taotao-shopping/taotao-search/: .project  pom.xml  taotao.log.1
taotao-shopping/taotao-sso/: .project  pom.xml
webmagictest/: pom.xml
webmagictest/src/main/java/: CSDNBlogProcessor.java  GithubRepoPageProcessor.java  SinaBlogProcessor.java
精通Spring4.x企业应用开发实战/bbs_xiaochun/: pom.xml
精通Spring4.x企业应用开发实战/bbs_xiaochun/src/main/resources/: jdbc.properties  xiaochun-service.xml
精通Spring4.x企业应用开发实战/chapter11/: pom.xml
精通Spring4.x企业应用开发实战/chapter11/src/main/resources/: applicationContext-anno.xml  applicationContext-dao.xml  applicationContext-multi.xml  applicationContext-pfb.xml  applicationContext-tx.xml
精通Spring4.x企业应用开发实战/chapter2/: pom.xml
精通Spring4.x企业应用开发实战/chapter7/: pom.xml
(+276 files in other folders)
