0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8087-exec-1 859
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8087-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8087-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8087-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:34 +0800] "GET /item-add?_=1514991810612 HTTP/1.1" 200 4622 http-bio-8087-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514991810613 HTTP/1.1" 200 179915 http-bio-8087-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514991810614 HTTP/1.1" 200 8488 http-bio-8087-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8087-exec-7 458
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:46 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:03:48 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8087-exec-7 4
