#surefire
#Fri Jan 19 20:55:22 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-web\\src\\test\\java
classPathUrl.39=F\:\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.38=F\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.37=F\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.36=F\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.35=F\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.34=F\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.33=F\:\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.32=F\:\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.0=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=F\:\\repository\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.9=F\:\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.8=F\:\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.7=F\:\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=F\:\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=F\:\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-pojo\\target\\taotao-manager-pojo.jar
runStatisticsFile=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-web\\.surefire-14B0C52B60642BEB4041FF4A98A78CF25C3C01B7
classPathUrl.3=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-mapper\\target\\taotao-manager-mapper.jar
classPathUrl.2=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-service\\target\\taotao-manager-service.jar
classPathUrl.1=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-web\\target\\classes
classPathUrl.0=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.28=F\:\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.27=F\:\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.26=F\:\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.25=F\:\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.24=F\:\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
reportsDirectory=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-web\\target\\surefire-reports
classPathUrl.23=F\:\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.22=F\:\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.21=F\:\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
includes1=**/*Test.java
tc.1=com.taotao.controller.TestPageHelper
includes0=**/Test*.java
tc.0=com.taotao.controller.FTPTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\eclipse-workspace\\taotao-manager\\taotao-manager-web\\target\\test-classes
classPathUrl.19=F\:\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.18=F\:\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.17=F\:\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.16=F\:\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.15=F\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=F\:\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.13=F\:\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.12=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=F\:\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.11=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.42=F\:\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.10=F\:\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.41=F\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
useSystemClassLoader=true
classPathUrl.40=F\:\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
