0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 121
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 5737
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:31:16 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET / HTTP/1.1" 200 110806 http-bio-8082-exec-4 3822
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:32:48 +0800] "GET / HTTP/1.1" 200 110806 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET / HTTP/1.1" 200 111031 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:37:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
