0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1312
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:32:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
